application.name=local
server.port=8000
spring.main.allow-circular-references=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassname=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Security
security.jwt.TOKEN-EXPIRATION-HOURS=3
security.jwt.AUTH-PRIVATE-KEY=d/HZBgGxRplJYoXMdHft0w==

# Spring Doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.zanatahenry

