application.name=local
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassname=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update